{
  "name": "plm-transform",
  "version": "1.0.0",
  "description": "CSV to JSON transformation using JSONata",
  "main": "csv_transform.js",
  "scripts": {
    "transform": "node csv_transform.js test.csv > output.json"
  },
  "dependencies": {
    "jsonata": "^1.8.6"
  }
}
